<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Item</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: [cline1] 100px [cline2] auto [cline3] 100px [cline4];
            grid-template-rows: [rline1] 50px [rline2] auto [rline3] 100px [rline4];
        }
        .header{
            background-color: aqua;
            grid-column-start: cline1;
            grid-column-end: cline4;
            grid-row-start: rline1;
            grid-row-end: rline2;
        }
        .content{
            background-color: rgb(238, 255, 0);
            grid-row-start: rline2;
            grid-row-end: rline3;
            grid-column-start: cline2;
            grid-column-end: cline3;
        }
        .footer{
            background-color: aqua;
            grid-column-start: cline1;
            grid-column-end: cline4;
            grid-row-start: rline3;
            grid-row-end: rline4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Selamat Datang Di Programmer Zaman Now</div>
        <div class="content">
            <h1>Programmer Zaman Now</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam nobis, suscipit commodi nihil quod dicta veritatis dolore vitae distinctio veniam similique rem et expedita nesciunt vel cum ullam sunt quibusdam!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam nobis, suscipit commodi nihil quod dicta veritatis
                dolore vitae distinctio veniam similique rem et expedita nesciunt vel cum ullam sunt quibusdam!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam nobis, suscipit commodi nihil quod dicta veritatis dolore
            vitae distinctio veniam similique rem et expedita nesciunt vel cum ullam sunt quibusdam!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam nobis, suscipit commodi nihil quod dicta veritatis
                dolore vitae distinctio veniam similique rem et expedita nesciunt vel cum ullam sunt quibusdam!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam nobis, suscipit commodi nihil quod dicta veritatis dolore
            vitae distinctio veniam similique rem et expedita nesciunt vel cum ullam sunt quibusdam!</p>
        </div>
        <div class="footer"> Develop by Programmer Zaman Now</div>
    </div>
</body>
</html>