<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID ALIGN AND JUSTIFY CONTENT</title>
    <style>
        .container {
            background-color: black;
            height: 500px;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            justify-items: center;
            align-items: center;
            justify-content: center;
            align-content: center;
        }

        .content {
            border: 2px solid #ffffff;
            background-color: aqua;
            color: rgb(17, 0, 255);
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">4</div>
        <div class="content">5</div>
        <div class="content">6</div>
        <div class="content">7</div>
        <div class="content">8</div>
        <div class="content">9</div>
    </div>
</body>

</html>