<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID ALIGN AND JUSTIFY CONTENT</title>
    <style>
        .container {
            background-color: black;
            height: 500px;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            justify-items: center;
            align-items: center;
            justify-content: center;
            align-content: center;
            gap: 0; /* Menghilangkan jarak antar kolom dan baris */
            position: relative; /* Agar garis pseudo dapat diatur posisinya */
        }

        .content {
            border: 2px solid #ffffff;
            background-color: aqua;
            color: rgb(17, 0, 255);
            padding: 10px;
            text-align: center;
        }

        .content1 {
            justify-self: start;
            align-self: end;
        }

        .content9 {
            justify-self: start;
            align-self: end;
        }
        /* Garis pemisah baris */
        .container::before {
            content: "";
            position: absolute;
            top: 100px;
            left: 0px;
            width: 100%;
            height: 1px;
            background-color: red;
        }

        .container::after {
            content: "";
            position: absolute;
            top: 200px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content content1">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">4</div>
        <div class="content">5</div>
        <div class="content">6</div>
        <div class="content">7</div>
        <div class="content">8</div>
        <div class="content content9">9</div>
    </div>
</body>

</html>
